{
  "name": "improliga-web",
  "version": "3.0.0",
  "homepage": "https://github.com/just-paja/improliga-web",
  "authors": [
    "Pavel Žák <just.paja@gmail.com>"
  ],
  "description": "Public website for improliga",
  "main": "src/server/index.js",
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
